# SimpleSpawn

./: README.md  pom.xml
src/main/assembly/: default.xml
src/main/java/pro/wrxck/simplespawn/: SimpleSpawn.java
src/main/resources/: config.yml  plugin.yml
